<!DOCTYPE html>
<html>

<head>
    <meta name="fragment" content="!">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Fresh UPS</title>

    <base href="/">

    <!-- App CSS -->
    <!-- injector:css -->
    <link rel="stylesheet" href="/dev/public/app/app.css">
    <!-- endinjector -->
    <script src="https://use.fortawesome.com/a171c591.js"></script>
</head>

<body>
    <h2>FreshRealm UPS Application</h2>
    <p>FreshRealm UPS Application</p>
</body>

</html>
