<html>

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script>
        var shipController = function ($scope, $http) {
            $scope.packageSamples = [{
                    'id': 1,
                    'displayName': 'Mail Innovations Tracking Number',
                    'trackingNumber': '9102084383041101186729'
                },
                {
                    'id': 2,
                    'displayName': 'UPS SurePost',
                    'trackingNumber': '1ZWX0692YP40636269'
                },
                {
                    'id': 3,
                    'displayName': 'No tracking information available',
                    'trackingNumber': '1ZISDE016691676846'
                },
                {
                    'id': 4,
                    'displayName': 'Delivered Origin CFS',
                    'trackingNumber': '3251026119'
                },
                {
                    'id': 5,
                    'displayName': 'Invalid tracking number',
                    'trackingNumber': '1Z12345E0205271688'
                },
                {
                    'id': 6,
                    'displayName': 'MI Reference Number',
                    'trackingNumber': 'cgish000116630'
                },
                {
                    'id': 7,
                    'displayName': 'UPS Freight LTL',
                    'trackingNumber': '990728071'
                },
                // {
                //     'id': 8,
                //     'displayName': 'Package that is InTransit',
                //     'trackingNumber': '1Z12345E6205277936'
                // },
                // {
                //     'id': 9,
                //     'displayName': 'Package that is Delivered',
                //     'trackingNumber': '1Z12345E0205271688'
                // },
                // {
                //     'id': 10,
                //     'displayName': 'Package that is In Transit during return',
                //     'trackingNumber': '1Z12345E020527079'
                // }
            ];
            $scope.getTrackingResponse = function () {
                $scope.trackingResponse = 'Contacting UPS....';
                var selectedId = $scope.selectedPackageSample;
                var selectedPackageSample = $scope.packageSamples[selectedId - 1];
                var selectedPackageTrackingNumber = selectedPackageSample.trackingNumber;
                const url = "http://localhost:6004/ups/track/" + selectedPackageTrackingNumber;
                console.log('tracking url', url);
                $http.get(url).
                then(function (response) {
                    $scope.trackingResponse = response.data;
                });
            };

            $scope.generateShipRequest = function () {
                $scope.shippingResponse = undefined;
                $scope.upsShipmentRequestXml = 'Generating new UPS shipping request';
                var selectedId = $scope.selectedOption;
                var selectedOption = $scope.corruptOptions[selectedId - 1];
                var fieldName = (selectedOption !== undefined) ? selectedOption.fieldName : 'None';
                var url = 'http://localhost:6004/request/' + fieldName;
                $http.get(url).then(function (response) {
                    console.log("response", response);
                    $scope.upsShipmentRequestXml = response.data;
                });
            }

            $scope.corruptOptions = [
                {
                    "id": 1,
                    "displayName": 'Valid request without return service',
                    'fieldName': 'None'
                },
                {
                    "id": 2,
                    "displayName": 'Valid request with shipper release without return service',
                    'fieldName': 'ShipperRelease'
                },
                {
                    "id": 3,
                    "displayName": 'Valid request with return service RS1',
                    'fieldName': 'RS1'
                },
                {
                    "id": 4,
                    "displayName": 'Valid request with return service RS3',
                    'fieldName': 'RS3'
                },
                {
                    "id": 5,
                    "displayName": 'Invalid Shipper PostalCode request',
                    'fieldName': 'PostalCode'
                },
                {
                    "id": 6,
                    "displayName": 'Invalid Shipper CountryCode request',
                    'fieldName': 'CountryCode'
                },
            ];

            var getShippingResponse = function () {
                const upsShipmentRequestXmlWrapped = {
                    requestXml: $scope.upsShipmentRequestXml
                }
                $scope.shippingResponse = 'Contacting UPS...';
                $http.post('http://localhost:6004/ups/ship', upsShipmentRequestXmlWrapped)
                    .then(function (response) {
                        console.log("shipping response", response);
                        $scope.shippingResponse = response;
                    });

            };

            $scope.getShippingResponse = getShippingResponse;
        };

        angular.module('shipApp', [])
            .config(['$httpProvider', function ($httpProvider) {}])
            .controller('shipController', shipController);

    </script>
</head>

<body>
    <div id="pageContainer" class="container">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#shipTab" data-toggle="tab"><h3>Ship</h3></a>
            </li>
            <li>
                <a href="#trackTab" data-toggle="tab"><h3>Track</h3></a>
            </li>
        </ul>
        <div class="tab-content" ng-app="shipApp" ng-controller="shipController">
            <div class="tab-pane active" id="shipTab">
                <div id="corruptPanel" class="panel panel-warning">
                    <div class="panel-heading">Generate UPS Shipment requests</div>
                    <div class="panel-body">
                        <div class="row">
                            <label for="corruptOptionsSelect" class="col-md-3 col-lg-3">Please select request type</label>
                            <select id="corruptOptionsSelect" class="col-md-6 col-lg-6 selectpicker" ng-model="selectedOption">
                                <option ng-repeat="corruptOption in corruptOptions" value={{corruptOption.id}}>
                                    {{corruptOption.displayName}}
                                </option>
                            </select>
                            <div class="col-md-3 col-lg-3">
                                <button class="col-md-12 col-lg-12 btn btn-warning  btn-responsive" ng-click="generateShipRequest();">Generate UPS Ship Request</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="requestPanel" class="panel panel-primary">
                    <div class="panel-heading">
                        UPS Shipment Request
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" id="shipRequest" rows="20" ng-model="upsShipmentRequestXml">  </textarea>
                                <!-- <textarea class="form-control" id="shipRequest" rows="20"> {{upsShipmentRequestXml}} </textarea> -->
                                <!-- <textarea class="form-control" id="shipRequest" rows="20" ng-model="$scope.upsShipmentRequestXml"> {{upsShipmentRequestXml}} </textarea> -->
                            </div>
                            <button class="btn btn-primary btn-block" ng-disabled="!upsShipmentRequestXml" ng-click="getShippingResponse()">Ship</button>
                        </form>
                    </div>
                </div>
                <div id="responsePanel" class="panel panel-success">
                    <div class="panel-heading">
                        UPS Responses
                    </div>
                    <div class="panel-body">
                        <div ng-show="shippingResponse.data.trackingNumber" class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="form-group jumbotron">
                                    <label for="trackingNumber">UPS Tracking Number</label>
                                    <textarea id="trackingNumber" class="form-control" rows="2" maxlength="20" readonly="true" placeholder="UPS Tracking Number">
                                       {{ shippingResponse.data.trackingNumber }}
                                   </textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label for="responseXml">UPS Response Xml</label>
                                    <textarea style="resize:none" id="responseXml" class="form-control" rows="27" readonly="true" disabled="true">
                                       {{ shippingResponse.data.upsResponse }} {{ shippingResponse.data.error}}
                                   </textarea>
                                </div>
                            </div>
                        </div>
                        <div ng-show="shippingResponse.data.zpl && shippingResponse.data.zpl!='No ZPL Content' " class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label for="zplContent">UPS Label ZPL Content</label>
                                    <textarea id="zplContent" class="form-control" rows="41" readonly="true"> {{shippingResponse.data.zpl}} </textarea>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <!-- <object data="upsLabel.pdf" type="application/pdf" width="300" height="200">
                                    <embed src="upsLabel.pdf" type="application/pdf" />
                                </object> -->
                                <label for="upsLabelPdf">UPS Label PDF</label>
                                <object style="-webkit-transform: rotate(180deg);transform: rotate(180deg);" id="upsLabelPdf" class="col-md-12 col-lg-12" type="application/pdf" data="upsLabel.pdf" height="100%">
                                     <embed src="upsLabel.pdf" type="application/pdf"></embed>
                                </object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="trackTab">
                <div id="trackRequestPanel" class="panel panel-primary">
                    <div class="panel-heading">
                        UPS Tracking Request
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <label for="packageSamplesSelect" class="col-md-3 col-lg-3">Please select package to track</label>
                            <select id="packageSamplesSelect" class="col-md-6 col-lg-6 selectpicker" ng-model="selectedPackageSample">
                                <option ng-repeat="packageSample in packageSamples" value={{packageSample.id}}>
                                    {{packageSample.displayName + '         ' + packageSample.trackingNumber }}
                                </option>
                            </select>
                            <div class="col-md-3 col-lg-3">
                                <button class="col-md-12 col-lg-12 btn btn-primary btn-responsive" ng-click="getTrackingResponse()">Track </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="trackResponsePanel" class="panel panel-success">
                    <div class="panel-heading">
                        UPS Tracking Response
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="trackResponseContent">UPS Tracking Response Content
                    </label>
                            <textarea id="trackResponseContent" class="form-control" rows="27">
                        {{ trackingResponse }}
                    </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
