<html>
<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div id="pageContainer" class="container">
    <ul class ="nav nav-tabs">
        <li class="active">
            <a href="#trackTab" data-toggle="tab"><h3>Track</h3></a>
        </li>
        <li>
            <a href="#shipTab" data-toggle="tab"><h3>Ship</h3></a>
        </li>
        <li>
            <a href="#returnTab" data-toggle="tab"><h3>Return</h3></a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="trackTab">
            <div id="trackRequestPanel" class="panel panel-primary">
                <div class="panel-heading">
                    UPS Tracking Request
                </div>
                <div class="panel-body">
                    <div class="row">
                        <label for="packageOptions" class="col-md-3 col-lg-3">Select package to track</label>
                        <select id="packageOptions" class="col-md-3 col-lg-3 selectpicker">
                            <option>Package that is InTransit</option>
                            <option>Package that in Delivered</option>
                            <option>Package that is InTransit during Return</option>
                        </select>
                        <label class="col-md-3 col-lg-3">Package to be tracked:1Z342555544</label>
                        <button class="btn btn-primary col-md-3 col-lg-3">Track UPS</button>
                    </div>
                </div>
            </div>
            <div id="trackResponsePanel" class="panel panel-success">
                <div class="panel-heading">
                    UPS Tracking Response
                </div>
                <div class="panel-body">
                <div class="form-group">
                    <label for="trackResponseContent">UPS Tracking Response Content
                    </label>
                    <textarea id="trackResponseContent" class="form-control" rows="27">
                    </textarea>
                </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="shipTab">
            <div id="invalidatePanel" class="panel panel-warning">
                <div class="panel-heading">Corrupt UPS requests</div>
                <div class="panel-body">
                <div class="row">
                    <label for="corruptOptions" class="col-md-3 col-lg-3">Choose request field to corrupt</label>
                    <select id="corruptOptions" class="col-md-6 col-lg-6 selectpicker">
                        <option selected="true">None</option>
                        <option>Shipper StateProvinceCode</option>
                        <option>Shipper PostalCode</option>
                        <option>Shipper CountryCode</option>
                    </select>
                    <button class="btn btn-warning col-md-3 col-lg-3 btn-responsive">Generate UPS Ship Request</button>
                </div>
                </div>
            </div>
            <div id="requestPanel" class="panel panel-primary">
                <div class="panel-heading">
                    UPS Shipment Request
                </div>
                <div class="panel-body">
                    <form>
                    <div class="form-group">
                        <textarea class="form-control" id="shipRequest" rows="20" ></textarea>
                    </div>
                    <button class="btn btn-primary btn-block">Ship</button>
                    </form>
            </div>
            <div id="responsePanel" class="panel panel-success">
                <div class="panel-heading">
                    UPS Responses
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="form-group">
                                <label for="responseXml">UPS Response Xml</label>
                                <textarea id="responseXml" class="form-control" rows="27" readonly="true"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="form-group">
                                <label for="zplContent">UPS Label ZPL Content</label>
                                <textarea id="zplContent" class="form-control" rows="27" readonly="true"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                                <label for="upsLabelPdf">UPS Label PDF</label>
                                <object id="upsLabelPdf" class="col-md-12 col-lg-12" type="application/pdf" data="../../data/test/upsLabel.pdf" height="66%"></object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="returnTab">
            <div class="panel">
                <div class="panel-heading">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
